# Initialize variables with error handling
TRY
    SET mt5Path TO "C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe"
    SET eaPath TO "C:\Users\kigundu\AppData\Roaming\MetaQuotes\Terminal\53785E099C927DB68A545C249CDBCE06\MQL5\Experts\Custom EAs\Moving Average"
    SET reportPath TO "D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\Reports"
    SET startDate TO "2019.01.01"
    SET endDate TO "2024.12.31"
    SET reportCounter TO 1
    SET maxWaitTimeForTest TO 180  # Maximum wait time for test completion (3 minutes)
    SET initialLoadTime TO 15      # Initial load time for MT5
    
    # Create log file for tracking progress and errors
    SET logFilePath TO "D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\automation_log.txt"
    
    # Check if paths exist
    IF FOLDER NOT EXISTS "%mt5Path%"
        THROW "MetaTrader 5 path does not exist: %mt5Path%"
    END IF
    
    IF FOLDER NOT EXISTS "%eaPath%"
        THROW "EA path does not exist: %eaPath%"
    END IF
    
    IF FOLDER NOT EXISTS "%reportPath%"
        # Create reports folder if it doesn't exist
        CREATE FOLDER "%reportPath%"
    END IF
    
    # Log start of execution
    APPEND TEXT "Started execution at %CURRENT DATE% %CURRENT TIME%\r\n" TO FILE "%logFilePath%"
    APPEND TEXT "Using MT5 path: %mt5Path%\r\n" TO FILE "%logFilePath%"
CATCH
    DISPLAY MESSAGE "Error during initialization: %ERROR MESSAGE%"
    EXIT FLOW
END TRY

# Define timeframes - reduced set for initial testing
CREATE LIST timeframes
ADD ITEM "M15" TO LIST timeframes
ADD ITEM "H1" TO LIST timeframes
ADD ITEM "D1" TO LIST timeframes
# Uncomment for full testing
# ADD ITEM "M1" TO LIST timeframes
# ADD ITEM "M2" TO LIST timeframes
# ADD ITEM "M3" TO LIST timeframes
# ADD ITEM "M5" TO LIST timeframes
# ADD ITEM "M30" TO LIST timeframes
# ADD ITEM "H4" TO LIST timeframes

# Define currency pairs - reduced set for initial testing
CREATE LIST currencies
# Majors only for initial testing
ADD ITEM "EURUSD" TO LIST currencies
ADD ITEM "GBPUSD" TO LIST currencies
# Uncomment for full testing
# ADD ITEM "USDJPY" TO LIST currencies
# ADD ITEM "USDCHF" TO LIST currencies
# ADD ITEM "AUDUSD" TO LIST currencies
# ADD ITEM "USDCAD" TO LIST currencies
# ADD ITEM "NZDUSD" TO LIST currencies
# ADD ITEM "EURGBP" TO LIST currencies
# ADD ITEM "EURJPY" TO LIST currencies
# ADD ITEM "GBPJPY" TO LIST currencies
# ADD ITEM "AUDJPY" TO LIST currencies
# ADD ITEM "CADJPY" TO LIST currencies
# ADD ITEM "CHFJPY" TO LIST currencies
# ADD ITEM "EURTRY" TO LIST currencies
# ADD ITEM "USDZAR" TO LIST currencies
# ADD ITEM "USDMXN" TO LIST currencies
# ADD ITEM "USDSEK" TO LIST currencies
# ADD ITEM "USDNOK" TO LIST currencies

# Launch MT5 with error handling
TRY
    APPEND TEXT "Launching MetaTrader 5...\r\n" TO FILE "%logFilePath%"
    RUN PROGRAM "%mt5Path%" WAIT FOR COMPLETION No
    
    # Wait for MT5 to fully load with verification
    WAIT %initialLoadTime%
    
    # Check if MT5 is running
    IF WINDOW "MetaTrader 5" NOT EXISTS
        THROW "MetaTrader 5 did not start properly"
    END IF
    
    APPEND TEXT "MetaTrader 5 launched successfully\r\n" TO FILE "%logFilePath%"
CATCH
    APPEND TEXT "Error launching MetaTrader 5: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
    DISPLAY MESSAGE "Error launching MetaTrader 5: %ERROR MESSAGE%"
    EXIT FLOW
END TRY

# Loop through each currency pair
FOR EACH currency IN %currencies%
    TRY
        APPEND TEXT "Starting tests for %currency%\r\n" TO FILE "%logFilePath%"
        
        # Open Strategy Tester using hotkey
        SEND KEYS Alt+t WINDOW "MetaTrader 5"
        WAIT 3
        
        # Check if Strategy Tester opened
        IF WINDOW "Strategy Tester" NOT EXISTS AND WINDOW "Tester" NOT EXISTS
            # Try alternative method
            SEND KEYS Ctrl+r WINDOW "MetaTrader 5"
            WAIT 3
            
            # Check again
            IF WINDOW "Strategy Tester" NOT EXISTS AND WINDOW "Tester" NOT EXISTS
                THROW "Strategy Tester window did not open"
            END IF
        END IF
        
        # Configure Strategy Tester using keyboard navigation
        # First, ensure focus is in the Strategy Tester window
        CLICK WINDOW "Strategy Tester"
        WAIT 1
        
        # Select EA (Moving Average) - only once per currency
        TRY
            # Navigate to Expert Advisor field (first field)
            SEND KEYS Home WINDOW "Strategy Tester"
            WAIT 1
            # Open dropdown
            SEND KEYS Alt+Down WINDOW "Strategy Tester"
            WAIT 1
            # Type to find Moving Average
            SEND KEYS "Moving Average" WINDOW "Strategy Tester"
            WAIT 1
            SEND KEYS Enter WINDOW "Strategy Tester"
            WAIT 1
        CATCH
            # Fallback to direct click if hotkeys fail
            CLICK "Expert Advisor" dropdown
            WAIT 1
            CLICK "Moving Average"
            WAIT 1
        END TRY
        
        # Select Symbol - only once per currency
        TRY
            # Tab to Symbol field
            SEND KEYS Tab WINDOW "Strategy Tester"
            WAIT 1
            # Open dropdown
            SEND KEYS Alt+Down WINDOW "Strategy Tester"
            WAIT 1
            # Type to find currency
            SEND KEYS "%currency%" WINDOW "Strategy Tester"
            WAIT 1
            SEND KEYS Enter WINDOW "Strategy Tester"
            WAIT 1
        CATCH
            # Fallback to direct click if hotkeys fail
            CLICK "Symbol" dropdown
            WAIT 1
            CLICK "%currency%"
            WAIT 1
        END TRY
        
        # Select Model - only once per currency
        TRY
            # Tab to Model field
            SEND KEYS Tab WINDOW "Strategy Tester"
            WAIT 1
            # Open dropdown
            SEND KEYS Alt+Down WINDOW "Strategy Tester"
            WAIT 1
            # Select "Every tick"
            SEND KEYS "Every tick" WINDOW "Strategy Tester"
            WAIT 1
            SEND KEYS Enter WINDOW "Strategy Tester"
            WAIT 1
        CATCH
            # Fallback to direct click if hotkeys fail
            CLICK "Model" dropdown
            WAIT 1
            CLICK "Every tick"
            WAIT 1
        END TRY
        
        # Set Date Range - only once per currency
        TRY
            # Tab to "Use date" checkbox (skip timeframe for now)
            SEND KEYS Tab Tab WINDOW "Strategy Tester"
            WAIT 1
            # Check the box if not already checked
            SEND KEYS Space WINDOW "Strategy Tester"
            WAIT 1
            
            # Tab to From date field
            SEND KEYS Tab WINDOW "Strategy Tester"
            WAIT 1
            # Select all text and replace
            SEND KEYS Ctrl+a WINDOW "Strategy Tester"
            WAIT 1
            SEND KEYS "%startDate%" WINDOW "Strategy Tester"
            WAIT 1
            
            # Tab to To date field
            SEND KEYS Tab WINDOW "Strategy Tester"
            WAIT 1
            # Select all text and replace
            SEND KEYS Ctrl+a WINDOW "Strategy Tester"
            WAIT 1
            SEND KEYS "%endDate%" WINDOW "Strategy Tester"
            WAIT 1
        CATCH
            # Fallback to direct click if hotkeys fail
            CLICK "Use date" checkbox
            WAIT 1
            CLEAR "From" field
            TYPE "%startDate%"
            WAIT 1
            CLEAR "To" field
            TYPE "%endDate%"
            WAIT 1
        END TRY
        
        # Now loop through timeframes - only changing the timeframe setting
        FOR EACH timeframe IN %timeframes%
            TRY
                APPEND TEXT "Setting timeframe to %timeframe% for %currency%\r\n" TO FILE "%logFilePath%"
                
                # Navigate back to the timeframe field
                # First, ensure focus is in the Strategy Tester window
                CLICK WINDOW "Strategy Tester"
                WAIT 1
                
                # Navigate to Expert Advisor field (first field)
                SEND KEYS Home WINDOW "Strategy Tester"
                WAIT 1
                
                # Tab to Timeframe field (4th field)
                SEND KEYS Tab Tab Tab WINDOW "Strategy Tester"
                WAIT 1
                
                # Open dropdown
                SEND KEYS Alt+Down WINDOW "Strategy Tester"
                WAIT 1
                
                # Select timeframe
                SEND KEYS "%timeframe%" WINDOW "Strategy Tester"
                WAIT 1
                SEND KEYS Enter WINDOW "Strategy Tester"
                WAIT 1
                
                # Start Test with keyboard shortcut
                SEND KEYS F9 WINDOW "Strategy Tester"
                WAIT 5
                
                APPEND TEXT "Test started for %currency% on %timeframe%\r\n" TO FILE "%logFilePath%"
                
                # Wait for test to complete with dynamic waiting
                SET testWaitTime TO 0
                WHILE testWaitTime < %maxWaitTimeForTest%
                    # Check if "Start" button is enabled again (test completed)
                    TRY
                        # Check if progress bar is gone or if Start button is enabled
                        IF ELEMENT "Start button (enabled)" EXISTS
                            BREAK
                        END IF
                    CATCH
                        # Continue waiting
                    END TRY
                    
                    WAIT 10
                    SET testWaitTime TO %testWaitTime% + 10
                END WHILE
                
                # Save Report with keyboard shortcuts
                TRY
                    # Use keyboard shortcut to save report
                    SEND KEYS Alt+f WINDOW "Strategy Tester"  # Open File menu
                    WAIT 1
                    SEND KEYS s WINDOW "Strategy Tester"      # Select Save As
                    WAIT 2
                    
                    # Set file name and location
                    SET reportFileName TO "%currency%_%timeframe%_(%reportCounter%)"
                    SEND KEYS "%reportPath%\%reportFileName%" WINDOW "Save As"
                    WAIT 1
                    SEND KEYS Enter WINDOW "Save As"
                    WAIT 3
                    
                    APPEND TEXT "Report saved: %reportFileName%\r\n" TO FILE "%logFilePath%"
                    
                    # Increment counter
                    SET reportCounter TO %reportCounter% + 1
                    
                    # Close report tab with keyboard shortcut
                    SEND KEYS Ctrl+F4 WINDOW "Strategy Tester"
                    WAIT 2
                CATCH
                    # Fallback to mouse method if keyboard shortcuts fail
                    TRY
                        RIGHT CLICK on report tab
                        WAIT 1
                        CLICK "Save as Report"
                        WAIT 2
                        
                        # Set file name and location
                        TYPE "%reportPath%\%currency%_%timeframe%_(%reportCounter%)"
                        WAIT 1
                        CLICK "Save" button
                        WAIT 3
                        
                        APPEND TEXT "Report saved using fallback method\r\n" TO FILE "%logFilePath%"
                        
                        # Increment counter
                        SET reportCounter TO %reportCounter% + 1
                        
                        # Close report tab
                        CLICK "X" on report tab
                        WAIT 2
                    CATCH
                        APPEND TEXT "Warning: Could not save report for %currency% on %timeframe%: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
                    END TRY
                END TRY
                
            CATCH
                APPEND TEXT "Error during test for %currency% on %timeframe%: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
                # Try to recover and continue with next test
                TRY
                    # Close any open dialogs with Escape key
                    SEND KEYS Escape
                    WAIT 1
                    SEND KEYS Escape
                    WAIT 1
                END TRY
            END TRY
            
            # Add a pause between tests to allow system to stabilize
            WAIT 5
        END FOR
        
        # Close Strategy Tester window after all timeframes for this currency
        SEND KEYS Alt+F4 WINDOW "Strategy Tester"
        WAIT 2
        
        APPEND TEXT "Completed all timeframes for %currency%\r\n" TO FILE "%logFilePath%"
    CATCH
        APPEND TEXT "Error processing currency %currency%: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
        # Try to recover and continue with next currency
        TRY
            # Close any open dialogs with Escape key
            SEND KEYS Escape
            WAIT 1
            SEND KEYS Escape
            WAIT 1
            
            # Try to close Strategy Tester if open
            IF WINDOW "Strategy Tester" EXISTS OR WINDOW "Tester" EXISTS
                SEND KEYS Alt+F4 WINDOW "Strategy Tester"
                WAIT 2
            END IF
        CATCH
            # If recovery fails, try to restart MT5
            APPEND TEXT "Recovery failed, attempting to restart MT5\r\n" TO FILE "%logFilePath%"
            SEND KEYS Alt+F4 WINDOW "MetaTrader 5"
            WAIT 5
            RUN PROGRAM "%mt5Path%" WAIT FOR COMPLETION No
            WAIT %initialLoadTime%
        END TRY
    END TRY
END FOR

# Close MT5 when done using keyboard shortcut
TRY
    APPEND TEXT "All tests completed. Closing MetaTrader 5\r\n" TO FILE "%logFilePath%"
    SEND KEYS Alt+F4 WINDOW "MetaTrader 5"
    WAIT 5
    
    # Check if MT5 is still running and force close if needed
    IF WINDOW "MetaTrader 5" EXISTS
        KILL PROCESS "terminal64.exe"
        APPEND TEXT "Forced close of MetaTrader 5\r\n" TO FILE "%logFilePath%"
    END IF
CATCH
    APPEND TEXT "Error closing MetaTrader 5: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
END
CATCH
    APPEND TEXT "Error closing MetaTrader 5: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
END TRY

# Final log entry
APPEND TEXT "Script completed at %CURRENT DATE% %CURRENT TIME%\r\n" TO FILE "%logFilePath%"
DISPLAY MESSAGE "Backtesting automation completed. See log file for details: %logFilePath%"
