# Initialize variables with error handling
TRY
    SET mt5Path TO "C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe"
    SET eaPath TO "C:\Users\kigundu\AppData\Roaming\MetaQuotes\Terminal\53785E099C927DB68A545C249CDBCE06\MQL5\Experts\Custom EAs\Moving Average"
    SET reportPath TO "D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\Reports"
    SET startDate TO "2019.01.01"
    SET endDate TO "2024.12.31"
    SET reportCounter TO 1
    SET maxWaitTimeForTest TO 180  # Increased wait time for test completion
    SET initialLoadTime TO 15      # Increased initial load time
    
    # Create log file for tracking progress and errors
    SET logFilePath TO "D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\automation_log.txt"
    
    # Check if paths exist
    IF FOLDER NOT EXISTS "%mt5Path%"
        THROW "MetaTrader 5 path does not exist: %mt5Path%"
    END IF
    
    IF FOLDER NOT EXISTS "%eaPath%"
        THROW "EA path does not exist: %eaPath%"
    END IF
    
    IF FOLDER NOT EXISTS "%reportPath%"
        # Create reports folder if it doesn't exist
        CREATE FOLDER "%reportPath%"
    END IF
    
    # Log start of execution
    APPEND TEXT "Started execution at %CURRENT DATE% %CURRENT TIME%\r\n" TO FILE "%logFilePath%"
    APPEND TEXT "Using MT5 path: %mt5Path%\r\n" TO FILE "%logFilePath%"
CATCH
    DISPLAY MESSAGE "Error during initialization: %ERROR MESSAGE%"
    EXIT FLOW
END TRY

# Define timeframes - reduced set for initial testing
CREATE LIST timeframes
ADD ITEM "M15" TO LIST timeframes
ADD ITEM "H1" TO LIST timeframes
ADD ITEM "D1" TO LIST timeframes
# Uncomment for full testing
# ADD ITEM "M1" TO LIST timeframes
# ADD ITEM "M2" TO LIST timeframes
# ADD ITEM "M3" TO LIST timeframes
# ADD ITEM "M5" TO LIST timeframes
# ADD ITEM "M30" TO LIST timeframes
# ADD ITEM "H4" TO LIST timeframes

# Define currency pairs - reduced set for initial testing
CREATE LIST currencies
# Majors only for initial testing
ADD ITEM "EURUSD" TO LIST currencies
ADD ITEM "GBPUSD" TO LIST currencies
# Uncomment for full testing
# ADD ITEM "USDJPY" TO LIST currencies
# ADD ITEM "USDCHF" TO LIST currencies
# ADD ITEM "AUDUSD" TO LIST currencies
# ADD ITEM "USDCAD" TO LIST currencies
# ADD ITEM "NZDUSD" TO LIST currencies
# ADD ITEM "EURGBP" TO LIST currencies
# ADD ITEM "EURJPY" TO LIST currencies
# ADD ITEM "GBPJPY" TO LIST currencies
# ADD ITEM "AUDJPY" TO LIST currencies
# ADD ITEM "CADJPY" TO LIST currencies
# ADD ITEM "CHFJPY" TO LIST currencies
# ADD ITEM "EURTRY" TO LIST currencies
# ADD ITEM "USDZAR" TO LIST currencies
# ADD ITEM "USDMXN" TO LIST currencies
# ADD ITEM "USDSEK" TO LIST currencies
# ADD ITEM "USDNOK" TO LIST currencies

# Launch MT5 with error handling
TRY
    APPEND TEXT "Launching MetaTrader 5...\r\n" TO FILE "%logFilePath%"
    RUN PROGRAM "%mt5Path%" WAIT FOR COMPLETION No
    
    # Wait for MT5 to fully load with verification
    WAIT %initialLoadTime%
    
    # Check if MT5 is running
    IF WINDOW "MetaTrader 5" NOT EXISTS
        THROW "MetaTrader 5 did not start properly"
    END IF
    
    APPEND TEXT "MetaTrader 5 launched successfully\r\n" TO FILE "%logFilePath%"
CATCH
    APPEND TEXT "Error launching MetaTrader 5: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
    DISPLAY MESSAGE "Error launching MetaTrader 5: %ERROR MESSAGE%"
    EXIT FLOW
END TRY

# Loop through each currency pair
FOR EACH currency IN %currencies%
    # Loop through each timeframe
    FOR EACH timeframe IN %timeframes%
        TRY
            APPEND TEXT "Starting test for %currency% on %timeframe% timeframe\r\n" TO FILE "%logFilePath%"
            
            # Open Strategy Tester
            SEND KEYS Alt+t WINDOW "MetaTrader 5"
            WAIT 3  # Increased wait time
            
            # Check if Strategy Tester opened
            IF WINDOW "Strategy Tester" NOT EXISTS AND WINDOW "Tester" NOT EXISTS
                THROW "Strategy Tester window did not open"
            END IF
            
            # Configure Strategy Tester
            # Select EA (assuming it's the Moving Average EA)
            CLICK "Expert Advisor" dropdown
            WAIT 2
            CLICK "Moving Average"
            WAIT 2
            
            # Select Symbol
            CLICK "Symbol" dropdown
            WAIT 2
            CLICK "%currency%"
            WAIT 2
            
            # Select Model
            CLICK "Model" dropdown
            WAIT 2
            CLICK "Every tick"
            WAIT 2
            
            # Select Timeframe
            CLICK "Timeframe" dropdown
            WAIT 2
            CLICK "%timeframe%"
            WAIT 2
            
            # Set Date Range
            CLICK "Use date" checkbox
            WAIT 2
            CLEAR "From" field
            TYPE "%startDate%"
            WAIT 2
            CLEAR "To" field
            TYPE "%endDate%"
            WAIT 2
            
            # Start Test with verification
            CLICK "Start" button
            WAIT 5  # Wait to ensure test starts
            
            # Check if test started
            # This is a placeholder - you may need to adjust based on MT5's UI indicators
            # IF element indicating test is running NOT EXISTS
            #     THROW "Test did not start properly"
            # END IF
            
            APPEND TEXT "Test started for %currency% on %timeframe%\r\n" TO FILE "%logFilePath%"
            
            # Wait for test to complete with dynamic waiting
            SET testWaitTime TO 0
            WHILE testWaitTime < %maxWaitTimeForTest%
                # Check if test is complete - this is a placeholder
                # You may need to adjust based on MT5's UI indicators
                # IF element indicating test is complete EXISTS
                #     BREAK
                # END IF
                
                WAIT 10
                SET testWaitTime TO %testWaitTime% + 10
            END WHILE
            
            # Save Report with error handling
            TRY
                RIGHT CLICK on report tab
                WAIT 2
                CLICK "Save as Report"
                WAIT 2
                
                # Set file name and location
                SET reportFileName TO "%currency%_%timeframe%_(%reportCounter%)"
                TYPE "%reportPath%\%reportFileName%"
                WAIT 2
                CLICK "Save" button
                WAIT 3
                
                APPEND TEXT "Report saved: %reportFileName%\r\n" TO FILE "%logFilePath%"
                
                # Increment counter
                SET reportCounter TO %reportCounter% + 1
                
                # Close report tab
                CLICK "X" on report tab
                WAIT 2
            CATCH
                APPEND TEXT "Warning: Could not save report for %currency% on %timeframe%: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
                # Continue with next test even if saving fails
            END TRY
            
        CATCH
            APPEND TEXT "Error during test for %currency% on %timeframe%: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
            # Try to recover and continue with next test
            TRY
                # Close any open dialogs
                SEND KEYS Escape
                WAIT 1
                SEND KEYS Escape
                WAIT 1
                
                # Try to close Strategy Tester if open
                IF WINDOW "Strategy Tester" EXISTS OR WINDOW "Tester" EXISTS
                    CLICK "X" on Strategy Tester window
                    WAIT 2
                END IF
            CATCH
                # If recovery fails, try to restart MT5
                APPEND TEXT "Recovery failed, attempting to restart MT5\r\n" TO FILE "%logFilePath%"
                SEND KEYS Alt+F4 WINDOW "MetaTrader 5"
                WAIT 5
                RUN PROGRAM "%mt5Path%" WAIT FOR COMPLETION No
                WAIT %initialLoadTime%
            END TRY
        END TRY
        
        # Add a pause between tests to allow system to stabilize
        WAIT 5
    END FOR
    
    APPEND TEXT "Completed all timeframes for %currency%\r\n" TO FILE "%logFilePath%"
END FOR

# Close MT5 when done
TRY
    APPEND TEXT "All tests completed. Closing MetaTrader 5\r\n" TO FILE "%logFilePath%"
    SEND KEYS Alt+F4 WINDOW "MetaTrader 5"
    WAIT 5
    
    # Check if MT5 is still running and force close if needed
    IF WINDOW "MetaTrader 5" EXISTS
        KILL PROCESS "terminal64.exe"
        APPEND TEXT "Forced close of MetaTrader 5\r\n" TO FILE "%logFilePath%"
    END IF
CATCH
    APPEND TEXT "Error closing MetaTrader 5: %ERROR MESSAGE%\r\n" TO FILE "%logFilePath%"
END TRY

# Final log entry
APPEND TEXT "Script completed at %CURRENT DATE% %CURRENT TIME%\r\n" TO FILE "%logFilePath%"
DISPLAY MESSAGE "Backtesting automation completed. See log file for details: %logFilePath%"