# Initialize variables
SET mt5Path TO "C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe"
SET eaPath TO "C:\Users\kigundu\AppData\Roaming\MetaQuotes\Terminal\53785E099C927DB68A545C249CDBCE06\MQL5\Experts\Custom EAs\Moving Average"
SET reportPath TO "D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\Reports"
SET startDate TO "2019.01.01"
SET endDate TO "2024.12.31"
SET reportCounter TO 1

# Define timeframes
CREATE LIST timeframes
ADD ITEM "M1" TO LIST timeframes
ADD ITEM "M2" TO LIST timeframes
ADD ITEM "M3" TO LIST timeframes
ADD ITEM "M5" TO LIST timeframes
ADD ITEM "M15" TO LIST timeframes
ADD ITEM "M30" TO LIST timeframes
ADD ITEM "H1" TO LIST timeframes
ADD ITEM "H4" TO LIST timeframes
ADD ITEM "D1" TO LIST timeframes

# Define currency pairs (majors, minors, exotics)
CREATE LIST currencies
# Majors
ADD ITEM "EURUSD" TO LIST currencies
ADD ITEM "GBPUSD" TO LIST currencies
ADD ITEM "USDJPY" TO LIST currencies
ADD ITEM "USDCHF" TO LIST currencies
ADD ITEM "AUDUSD" TO LIST currencies
ADD ITEM "USDCAD" TO LIST currencies
ADD ITEM "NZDUSD" TO LIST currencies
# Minors
ADD ITEM "EURGBP" TO LIST currencies
ADD ITEM "EURJPY" TO LIST currencies
ADD ITEM "GBPJPY" TO LIST currencies
ADD ITEM "AUDJPY" TO LIST currencies
ADD ITEM "CADJPY" TO LIST currencies
ADD ITEM "CHFJPY" TO LIST currencies
# Exotics
ADD ITEM "EURTRY" TO LIST currencies
ADD ITEM "USDZAR" TO LIST currencies
ADD ITEM "USDMXN" TO LIST currencies
ADD ITEM "USDSEK" TO LIST currencies
ADD ITEM "USDNOK" TO LIST currencies

# Launch MT5
RUN PROGRAM "%mt5Path%" WAIT FOR COMPLETION No

# Wait for MT5 to fully load
WAIT 10

# Loop through each currency pair
FOR EACH currency IN %currencies%
    # Loop through each timeframe
    FOR EACH timeframe IN %timeframes%
        # Open Strategy Tester
        SEND KEYS Alt+t WINDOW "MetaTrader 5"
        WAIT 2
        
        # Configure Strategy Tester
        # Select EA (assuming it's the Moving Average EA)
        CLICK "Expert Advisor" dropdown
        WAIT 1
        CLICK "Moving Average"
        WAIT 1
        
        # Select Symbol
        CLICK "Symbol" dropdown
        WAIT 1
        CLICK "%currency%"
        WAIT 1
        
        # Select Model
        CLICK "Model" dropdown
        WAIT 1
        CLICK "Every tick"
        WAIT 1
        
        # Select Timeframe
        CLICK "Timeframe" dropdown
        WAIT 1
        CLICK "%timeframe%"
        WAIT 1
        
        # Set Date Range
        CLICK "Use date" checkbox
        WAIT 1
        CLEAR "From" field
        TYPE "%startDate%"
        WAIT 1
        CLEAR "To" field
        TYPE "%endDate%"
        WAIT 1
        
        # Start Test
        CLICK "Start" button
        
        # Wait for test to complete (adjust time as needed)
        WAIT 120
        
        # Save Report
        RIGHT CLICK on report tab
        WAIT 1
        CLICK "Save as Report"
        WAIT 1
        
        # Set file name and location
        SET reportFileName TO "%currency%_%timeframe%_(%reportCounter%)"
        TYPE "%reportPath%\%reportFileName%"
        WAIT 1
        CLICK "Save" button
        WAIT 2
        
        # Increment counter
        SET reportCounter TO %reportCounter% + 1
        
        # Close report tab
        CLICK "X" on report tab
        WAIT 1
    END FOR
END FOR

# Close MT5 when done
SEND KEYS Alt+F4 WINDOW "MetaTrader 5"
